# Android-Kotlin-Clean-Architecture

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  notes  secret.properties  settings.gradle  settings.gradle.kts  spotless.gradle  versions.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/development/clean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/development/hiltpractices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.json
app/src/main/java/com/development/clean/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/development/clean/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/development/clean/common/: Constants.kt
app/src/main/java/com/development/clean/common/adapter/: PagingLoadStateAdapter.kt
app/src/main/java/com/development/clean/common/exception/: NetworkException.kt
app/src/main/java/com/development/clean/data/: MainRepository.kt
app/src/main/java/com/development/clean/data/local/room/: AppDatabase.kt  LogDao.kt  RemoteKey.kt  RemoteKeyDao.kt  RoomConverter.kt  UnsplashDao.kt
app/src/main/java/com/development/clean/data/local/sharedprefs/: AppSharePrefs.kt  GetSetPreferenceDelegate.kt
app/src/main/java/com/development/clean/data/remote/: ApiResponse.kt  ApiResponseTransformer.kt  BaseResponse.kt  NoContentException.kt  StatusCode.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/development/clean/data/remote/api/: AuthorizationService.kt  UnsplashService.kt
app/src/main/java/com/development/clean/data/remote/internal/: ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiResponseCallDelegate.kt  ApiResponseDeferredCallAdapter.kt  CallDelegate.kt
app/src/main/java/com/development/clean/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/development/clean/feature/searchphoto/: PhotoAdapter.kt  PhotoRemoteMediator.kt  SearchPhotoDto.kt  SearchPhotoFragment.kt  SearchPhotoViewModel.kt
app/src/main/java/com/development/clean/model/: User.kt
app/src/main/java/com/development/clean/util/: AESEncryption.kt  JsonUtil.kt  NetworkMonitor.kt  RSAEncryption.kt  ShakeDetector.kt  Utils.kt
app/src/main/java/com/development/clean/util/binding/: BindingAdapter.kt
app/src/main/java/com/development/clean/util/debug/: AppInfo.kt  HttpLoggingInterceptor.kt  Log.kt  LogInfo.kt  Logcat.kt  LogcatActivity.kt  LogcatDetailFragment.kt  LoggerInitializer.kt  Timber.kt
app/src/main/java/com/development/clean/util/extension/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  FlowExt.kt  FragmentExt.kt  LifecycleExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/development/clean/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/development/hiltpractices/: App.kt  FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SecondFragment.kt
app/src/main/java/com/development/hiltpractices/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/development/hiltpractices/common/: Constants.kt
app/src/main/java/com/development/hiltpractices/common/adapter/: PagingLoadStateAdapter.kt
app/src/main/java/com/development/hiltpractices/common/exception/: NetworkException.kt
app/src/main/java/com/development/hiltpractices/data/: MainRepository.kt
app/src/main/java/com/development/hiltpractices/data/local/room/: AppDatabase.kt  Log.kt  LogDao.kt  RemoteKey.kt  RemoteKeyDao.kt  RoomConverter.kt  UnsplashDao.kt
app/src/main/java/com/development/hiltpractices/data/remote/: ApiResponse.kt  ApiResponseTransformer.kt  BaseResponse.kt  NoContentException.kt  StatusCode.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/development/hiltpractices/debugger/: Timber.kt  TimberInitializer.kt
app/src/main/java/com/development/hiltpractices/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/development/hiltpractices/feature/login/: FirstFragment.kt  FirstViewModel.kt  SecondFragment.kt
app/src/main/java/com/development/hiltpractices/feature/searchphoto/: PhotoAdapter.kt  PhotoRemoteMediator.kt  SearchPhotoDto.kt  SearchPhotoFragment.kt  SearchPhotoViewModel.kt
app/src/main/java/com/development/hiltpractices/model/: User.kt
app/src/main/java/com/development/hiltpractices/util/: AESEncryption.kt  JsonUtil.kt  NetworkMonitor.kt  RSAEncryption.kt  ShakeDetector.kt  Utils.kt
app/src/main/java/com/development/hiltpractices/util/binding/: BindingAdapter.kt
app/src/main/java/com/development/hiltpractices/util/debug/: AppInfo.kt  HttpLoggingInterceptor.kt  Log.kt  LogInfo.kt  Logcat.kt  LogcatActivity.kt  LogcatDetailFragment.kt  LoggerInitializer.kt  Timber.kt  TimberInitializer.kt
app/src/main/java/com/development/hiltpractices/util/extension/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  FlowExt.kt  FragmentExt.kt  LifecycleExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/development/hiltpractices/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: branding_image.xml  splash_animate_ic.xml
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_logcat_dedail.xml  fragment_search_photo.xml  fragment_second.xml  item_load_state.xml  item_logcat.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml  menu_search_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/development/clean/: ExampleUnitTest.kt
app/src/test/java/com/development/hiltpractices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
