ext {

    // kotlin
    kotlinVersion = '1.7.0'

    // support library
    materialVersion = '1.6.1'

    // architecture components
    fragmentVersion = '1.4.1'
    lifecycleVersion = '2.4.1'
    roomVersion = '2.4.2'
    archCompomentVersion = '2.1.0'
    workVersion = '2.7.1'
    activityVersion = '1.5.0'

    // binding
    bindablesVersion = '1.1.0'

    // startup
    startupVersion = '1.1.1'

    // di
    hiltVersion = '2.42'
    hiltWorkVersion = '1.0.0'

    // network
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.3'
    sandwichVersion = '1.2.5'

    // moshi
    moshiConverterVersion = '2.9.0'
    moshiVersion = '1.13.0'

    // coroutines
    coroutinesVersion = '1.6.1'

    // whatIf
    whatIfVersion = '1.1.1'

    // glide
    glideVersion = '4.13.2'
    glidePaletteVersion = '2.1.2'

    // bundler
    bundlerVersion = '1.0.4'

    // transformation
    transformationLayout = '1.1.1'

    // recyclerView
    recyclerView = '1.2.1'
    baseAdapter = '1.0.4'

    // android ribbon
    androidRibbonVersion = '1.0.4'

    // progress view
    progressViewVersion = '1.1.3'

    // rainbow
    rainbowVersion = '1.0.3'

    // debugging
    timberVersion = '5.0.1'

    // benchmark
    baselineProfiles = '1.2.0-beta01'
    macroBenchmark = '1.1.0-rc01'
    uiAutomator = '2.2.0'

    // unit test
    truthVersion = '1.0.1'
    junitVersion = '4.13.1'
    turbineVersion = '0.6.0'
    robolectricVersion = '4.4'
    androidxTest = '1.3.0'
    androidxTestJunit = '1.1.2'
    androidTestRunner = '1.3.0-beta01'
    espressoVersion = '3.3.0'
    mockitoKotlinVersion = '2.2.0'
    mockitoInlineVersion = '3.5.13'
}
