
spotless {
    // optional: limit format enforcement to just the files changed by this feature branch
//    ratchetFrom 'origin/main'

    format 'misc', {
        // define the files to apply `misc` to
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        // define the steps to apply to those files
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
    }

    java {
        target '**/*.java'
    }

    kotlin {
        target "**/*.kt"
/*        ktlint("$ktlintVersion").userData([
                'max_line_length'         : '100',
                'indent_size'             : '2',
                'continuation_indent_size': '2',
                'disabled_rules' : 'no-wildcard-imports'
        ])*/
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}