[versions]
androidx-activity = "1.5.0"
androidx-appcompat = "1.5.1"
androidx-arch-core = "2.1.0"
androidx-collection = "1.1.0"
androidx-databinding = "7.3.0"
androidx-emoji2 = "1.0.0"
androidx-fragment = "1.5.0"
androidx-hilt = "1.0.0"
androidx-legacy = "1.0.0"
androidx-navigation = "2.5.0"
androidx-paging = "3.1.1"
androidx-room = "2.4.3"
androidx-savedstate = "1.2.0"
androidx-sqlite = "2.2.0"
androidx-vectordrawable = "1.1.0"
androidx-work = "2.7.1"
com-github-bumptech-glide = "4.13.2"
com-google-dagger = "2.42"
com-squareup-leakcanary = "2.9.1"
com-squareup-moshi = "1.14.0"
com-squareup-okhttp3 = "4.10.0"
com-squareup-okio = "3.0.0"
com-squareup-retrofit2 = "2.9.0"
org-jetbrains-kotlinx = "1.6.4"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.3.0"
androidx-annotation-annotation-experimental = "androidx.annotation:annotation-experimental:1.1.0"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-arch-core-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-asynclayoutinflater = "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-collection-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-concurrent-concurrent-futures = "androidx.concurrent:concurrent-futures:1.0.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-constraintlayout-constraintlayout-core = "androidx.constraintlayout:constraintlayout-core:1.0.4"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
androidx-core = "androidx.core:core:1.8.0"
androidx-core-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-core-core-splashscreen = "androidx.core:core-splashscreen:1.0.0-rc01"
androidx-cursoradapter = "androidx.cursoradapter:cursoradapter:1.0.0"
androidx-customview = "androidx.customview:customview:1.1.0"
androidx-databinding-databinding-adapters = { module = "androidx.databinding:databinding-adapters", version.ref = "androidx-databinding" }
androidx-databinding-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "androidx-databinding" }
androidx-databinding-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "androidx-databinding" }
androidx-databinding-databinding-ktx = { module = "androidx.databinding:databinding-ktx", version.ref = "androidx-databinding" }
androidx-databinding-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "androidx-databinding" }
androidx-databinding-viewbinding = "androidx.databinding:viewbinding:7.2.1"
androidx-documentfile = "androidx.documentfile:documentfile:1.0.0"
androidx-drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-emoji2-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "androidx-emoji2" }
androidx-exifinterface = "androidx.exifinterface:exifinterface:1.2.0"
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-interpolator = "androidx.interpolator:interpolator:1.0.0"
androidx-legacy-legacy-support-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "androidx-legacy" }
androidx-legacy-legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "androidx-legacy" }
androidx-legacy-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-lifecycle-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.5.0"
androidx-lifecycle-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata:2.5.0"
androidx-lifecycle-lifecycle-livedata-core = "androidx.lifecycle:lifecycle-livedata-core:2.5.0"
androidx-lifecycle-lifecycle-livedata-core-ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0"
androidx-lifecycle-lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
androidx-lifecycle-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.4.0"
androidx-lifecycle-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime:2.5.0"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
androidx-lifecycle-lifecycle-service = "androidx.lifecycle:lifecycle-service:2.2.0"
androidx-lifecycle-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.5.0"
androidx-lifecycle-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-lifecycle-lifecycle-viewmodel-savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0"
androidx-loader = "androidx.loader:loader:1.0.0"
androidx-localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
androidx-media = "androidx.media:media:1.0.0"
androidx-navigation-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation" }
androidx-navigation-navigation-common-ktx = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
androidx-navigation-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.5.2"
androidx-navigation-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation" }
androidx-navigation-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.5.2"
androidx-paging-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
androidx-paging-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-print = "androidx.print:print:1.0.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.0"
androidx-resourceinspection-resourceinspection-annotation = "androidx.resourceinspection:resourceinspection-annotation:1.0.0"
androidx-room-room-common = "androidx.room:room-common:2.4.2"
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-savedstate-savedstate-ktx = { module = "androidx.savedstate:savedstate-ktx", version.ref = "androidx-savedstate" }
androidx-security-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-slidingpanelayout = "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite" }
androidx-startup-startup-runtime = "androidx.startup:startup-runtime:1.1.1"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-tracing = "androidx.tracing:tracing:1.0.0"
androidx-transition = "androidx.transition:transition:1.4.1"
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-vectordrawable-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidx-vectordrawable" }
androidx-versionedparcelable = "androidx.versionedparcelable:versionedparcelable:1.1.1"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx-window = "androidx.window:window:1.0.0"
androidx-work-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
com-android-tools-build-gradle = "com.android.tools.build:gradle:7.2.2"
com-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "com-github-bumptech-glide" }
com-github-bumptech-glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "com-github-bumptech-glide" }
com-github-bumptech-glide-disklrucache = { module = "com.github.bumptech.glide:disklrucache", version.ref = "com-github-bumptech-glide" }
com-github-bumptech-glide-gifdecoder = { module = "com.github.bumptech.glide:gifdecoder", version.ref = "com-github-bumptech-glide" }
com-google-android-material = "com.google.android.material:material:1.6.1"
com-google-code-findbugs-jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
com-google-crypto-tink-tink-android = "com.google.crypto.tink:tink-android:1.5.0"
com-google-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger" }
com-google-dagger-dagger-lint-aar = { module = "com.google.dagger:dagger-lint-aar", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android = "com.google.dagger:hilt-android:2.43.2"
com-google-dagger-hilt-compiler = "com.google.dagger:hilt-compiler:2.43.2"
com-google-dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "com-google-dagger" }
com-orhanobut-logger = "com.orhanobut:logger:2.2.0"
com-squareup-curtains = "com.squareup.curtains:curtains:1.2.4"
com-squareup-leakcanary-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-android-core = { module = "com.squareup.leakcanary:leakcanary-android-core", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-android-utils = { module = "com.squareup.leakcanary:leakcanary-android-utils", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-object-watcher = { module = "com.squareup.leakcanary:leakcanary-object-watcher", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-object-watcher-android = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-object-watcher-android-androidx = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-androidx", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-object-watcher-android-core = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-core", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-leakcanary-object-watcher-android-support-fragments = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-plumber-android = { module = "com.squareup.leakcanary:plumber-android", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-plumber-android-core = { module = "com.squareup.leakcanary:plumber-android-core", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-shark = { module = "com.squareup.leakcanary:shark", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-shark-android = { module = "com.squareup.leakcanary:shark-android", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-shark-graph = { module = "com.squareup.leakcanary:shark-graph", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-shark-hprof = { module = "com.squareup.leakcanary:shark-hprof", version.ref = "com-squareup-leakcanary" }
com-squareup-leakcanary-shark-log = { module = "com.squareup.leakcanary:shark-log", version.ref = "com-squareup-leakcanary" }
com-squareup-moshi = "com.squareup.moshi:moshi:1.13.0"
com-squareup-moshi-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "com-squareup-moshi" }
com-squareup-moshi-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "com-squareup-moshi" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio" }
com-squareup-okio-okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "com-squareup-okio" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
javax-inject-javax-inject = "javax.inject:javax.inject:1"
junit = "junit:junit:4.13.2"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.19.0"
org-jacoco-org-jacoco-ant = "org.jacoco:org.jacoco.ant:0.8.8"
org-jetbrains-annotations = "org.jetbrains:annotations:13.0"
org-jetbrains-kotlin-kotlin-android-extensions-runtime = "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10"
org-jetbrains-kotlin-kotlin-annotation-processing-gradle = "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.7.10"
org-jetbrains-kotlin-kotlin-parcelize-compiler = "org.jetbrains.kotlin:kotlin-parcelize-compiler:1.7.10"
org-jetbrains-kotlin-kotlin-parcelize-runtime = "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10"
org-jetbrains-kotlin-kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
org-jetbrains-kotlin-kotlin-stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
org-jetbrains-kotlin-kotlin-stdlib-common = "org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10"
org-jetbrains-kotlin-kotlin-stdlib-jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "org-jetbrains-kotlinx" }

[plugins]
android = "android:7.2.2"
android-library = "android-library:7.2.2"
android-reporting = "android-reporting:7.2.2"
androidx-navigation-safeargs = "androidx.navigation.safeargs:2.5.2"
com-android-application = "com.android.application:7.3.0"
com-android-asset-pack = "com.android.asset-pack:7.2.2"
com-android-asset-pack-bundle = "com.android.asset-pack-bundle:7.2.2"
com-android-base = "com.android.base:7.2.2"
com-android-dynamic-feature = "com.android.dynamic-feature:7.2.2"
com-android-internal-application = "com.android.internal.application:7.2.2"
com-android-internal-asset-pack = "com.android.internal.asset-pack:7.2.2"
com-android-internal-asset-pack-bundle = "com.android.internal.asset-pack-bundle:7.2.2"
com-android-internal-dynamic-feature = "com.android.internal.dynamic-feature:7.2.2"
com-android-internal-library = "com.android.internal.library:7.2.2"
com-android-internal-reporting = "com.android.internal.reporting:7.2.2"
com-android-internal-test = "com.android.internal.test:7.2.2"
com-android-internal-version-check = "com.android.internal.version-check:7.2.2"
com-android-library = "com.android.library:7.3.0"
com-android-lint = "com.android.lint:7.2.2"
com-android-reporting = "com.android.reporting:7.2.2"
com-android-test = "com.android.test:7.2.2"
com-diffplug-spotless = "com.diffplug.spotless:6.11.0"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.42.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.43.2"
de-fayard-buildSrcLibs = "de.fayard.buildSrcLibs:0.40.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.6.1"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.10"
