<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchPhotoFragment">

    <fragment
        android:id="@+id/SearchPhotoFragment"
        android:name="com.development.hiltpractices.feature.searchphoto.SearchPhotoFragment"
        android:label="Search Photo"
        tools:layout="@layout/fragment_search_photo">

        <action
            android:id="@+id/action_to_another"
            app:destination="@+id/SearchPhotoFragment" />

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.development.hiltpractices.feature.login.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.development.hiltpractices.feature.login.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>