<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logcat_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black">

                    <TableRow
                        android:id="@+id/layout_search_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/btn_search_result_up"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_arrow_up"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_search_result"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_search_result_down"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />
                    </TableRow>

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        tools:ignore="Autofill,HardcodedText,LabelFor" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_search"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end|center_vertical"
                        android:padding="5dp"
                        android:src="@drawable/ic_search"
                        android:tint="@color/white"
                        android:visibility="visible" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_send_mail"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_send_mail"
                    android:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_close"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_warpper_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logcat_detail_toolbar"
            android:background="#FFFFFF"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textColor="#000000" />
        </ScrollView>
    </RelativeLayout>
</layout>
