# suppress inspection "UnusedProperty" for whole file
#Host
APP_BASE_URL="https://api.unsplash.com"
APP_CLIENT_ID=""
APP_SECRET_KEY=""
#Chat bot URL
URL_CONNECT_SOCKET_BASIC=""
URL_BASIC_CHAT_BOT=""
URL_BASIC_RATING=""
#Notification
NOTIFICATION_BASE_URL=""